# SSND-Scrap

./: .gitignore  README.md  nbactions.xml  pom.xml
src/main/java/com/olva/scraptest/: Main.java
src/test/java/com/olva/scraptest/: LeerElComercioTest.java  MainTest.java
src/test/resource/: main.html
